# cloud_native

./: .gitignore  HOW_TO_GET_APPLICATION_INSIGHTS_CREDENTIALS.md  OBSERVABILITY_IMPLEMENTATION_SUMMARY.md  configmap.yaml  deployment2.yaml  fix-pom.sh
day3/: 01-EVENT_HUB_LECTURE.md  02-EVENT_HUB_LAB.md  03-OBSERVABILITY_LECTURE.md  04-OBSERVABILITY_LAB.md  05-LOGGING_LECTURE.md  06-LOGGING_LAB.md  07-SRE_ALERTS_LECTURE.md  08-AZURE_MONITOR_LAB.md  09-ISTIO_LECTURE.md  10-ISTIO_LAB.md  11-AZURE_APIM_ISTIO_INTEGRATION.md  AZURE_CLOUD_SHELL_GUIDE.md  HANDS_ON_APIM_ISTIO_AZURE_SHELL.md  MATERIALS_SUMMARY.md  QUICK_REFERENCE.md  README.md
day3/code/eventhub-consumer/: pom.xml
day3/code/eventhub-consumer/src/main/java/com/example/eventhub/consumer/: EventhubConsumerApplication.java
day3/code/eventhub-consumer/src/main/java/com/example/eventhub/consumer/controller/: StatsController.java
day3/code/eventhub-consumer/src/main/java/com/example/eventhub/consumer/model/: OrderEvent.java
day3/code/eventhub-consumer/src/main/java/com/example/eventhub/consumer/service/: OrderConsumerService.java
day3/code/eventhub-consumer/src/main/resources/: application.yml  logback-spring.xml
day3/code/eventhub-producer/: effective-pom.xml  pom.xml
day3/code/eventhub-producer/src/main/java/com/example/eventhub/producer/: EventhubProducerApplication.java
day3/code/eventhub-producer/src/main/java/com/example/eventhub/producer/controller/: OrderController.java
day3/code/eventhub-producer/src/main/java/com/example/eventhub/producer/model/: OrderEvent.java
day3/code/eventhub-producer/src/main/java/com/example/eventhub/producer/service/: OrderProducerService.java
day3/code/eventhub-producer/src/main/resources/: application.yml  logback-spring.xml
day3/k8s/: README.md  configmap-observability.yaml  deployment-with-observability.yaml  ingress-with-tracing.yaml  service-monitor.yaml
resilience4j-demo/: .gitlab-ci.yml  Dockerfile  LECTURE_NOTES.md  README.md  build-docker.ps1  docker-compose.yml  exercises_and_instructor_notes.md  pom.xml
resilience4j-demo-v2/: .dockerignore  ACR_DEPLOYMENT_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DOCKER_CICD_GUIDE.md  Dockerfile  QUICK_START.md  README.md  TEACHING_GUIDE.md  V2_COMPLETION_SUMMARY.md  apim-policy.xml  docker-compose.yml  exercises_and_instructor_notes.md  pom.xml
resilience4j-demo-v2/.github/workflows/: ci-cd.yml
resilience4j-demo-v2/k8s/: AZURE_APPLICATION_INSIGHTS_INTEGRATION.md  AZURE_KEYVAULT_ISTIO_INTEGRATION.md  COMPLETE_OBSERVABILITY_GUIDE.md  KUBERNETES_MANIFESTS_GUIDE.md  OBSERVABILITY_WITHOUT_CODE_CHANGES.md  deployment-v2.yaml  deployment.yaml  hpa.yaml  istio-resilience.yaml  istio-virtualservice.yaml
resilience4j-demo-v2/src/main/java/com/example/resilience/: Resilience4jDemoApplication.java
resilience4j-demo-v2/src/main/java/com/example/resilience/config/: HttpClientConfig.java
resilience4j-demo-v2/src/main/java/com/example/resilience/controller/: CircuitBreakerController.java  CombinedPatternsController.java  TraceController.java
resilience4j-demo-v2/src/main/java/com/example/resilience/model/: ApiResponse.java
resilience4j-demo-v2/src/main/java/com/example/resilience/service/: LoggingService.java  RateLimiterService.java
resilience4j-demo-v2/src/main/resources/: application.yml  logback-spring.xml
resilience4j-demo/k8s/: deployment.yaml
resilience4j-demo/src/main/java/com/example/resilience/config/: MetricsConfig.java
resilience4j-demo/src/main/java/com/example/resilience/controller/: RateLimiterController.java  RetryController.java  TestController.java
resilience4j-demo/src/main/java/com/example/resilience/service/: CircuitBreakerService.java  CombinedPatternsService.java  MetricsService.java  RetryService.java
resilience4j-demo/src/main/resources/: application.yml  logback-spring.xml
